<!DOCTYPE html>
<html>
<head>

    <style>
  body {
    background-color: lightblue;
  }

  h1 {
    color: navy;
  }
  button {
  background-color: navy;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: darkblue;
}

</style>
<link rel="stylesheet" href="style.css">

  <meta charset="UTF-8">
  <title>がんばれ！ポコボット</title>
  <link rel="stylesheet" href="style.css">

</head>

  <script src="script.js"></script>


<body>

  <h1>ポコボットの紹介ページ 🤖</h1>

  <p>これはちょっとポンコツなロボットの紹介です。</p>

  <button onclick="showMessage()">クリックしてね</button>

  <p id="message"></p>

  <script src="script.js"></script>

</body>

</html>
